{
	"name": "glitch-canvas",
	"version": "1.1.12",
	"description": "JavaScript library for applying a glitch effect to a canvas element",
	"main": "dist/glitch-canvas-node.js",
	"browser": "dist/glitch-canvas-browser.js",
	"module": "dist/glitch-canvas-browser.es6.js",
	"directories": {
		"examples": "examples",
		"test": "test"
	},
	"scripts": {
		"build": "npm run build-node && npm run build-browsers",
		"build-node": "node build.js",
		"build-browsers": "node build.js -b && node build.js -bp && node build.js -bm && node build.js -bmp && node build.js -be && node build.js -bem && node build.js -beu && node build.js -bemu",
		"test": "npm run test-node && npm run test-browsers",
		"test-node": "mocha ./test/test-node.js",
		"test-browsers": "npm run test-browser-min && npm run test-browser-polyfills && npm run test-browser-polyfills-min && npm run test-browser-polyfills-es6-umd && npm run test-browser-polyfills-es6-umd-min",
		"test-browser": "karma start --single-run --browsers ChromeHeadless test/browser.karma.conf.js --lib=glitch-canvas-browser.js",
		"test-browser-min": "karma start --single-run --browsers ChromeHeadless test/browser.karma.conf.js --lib=glitch-canvas-browser.min.js",
		"test-browser-polyfills": "karma start --single-run --browsers ChromeHeadless test/browser.karma.conf.js --lib=glitch-canvas-browser-with-polyfills.js",
		"test-browser-polyfills-min": "karma start --single-run --browsers ChromeHeadless test/browser.karma.conf.js --lib=glitch-canvas-browser-with-polyfills.min.js",
		"test-browser-polyfills-es6-umd": "karma start --single-run --browsers ChromeHeadless test/browser.karma.conf.js --lib=glitch-canvas-browser.es6.umd.js",
		"test-browser-polyfills-es6-umd-min": "karma start --single-run --browsers ChromeHeadless test/browser.karma.conf.js --lib=glitch-canvas-browser.es6.umd.min.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/snorpey/glitch-canvas.git"
	},
	"keywords": [
		"glitch",
		"effect",
		"fx",
		"javascript",
		"canvas"
	],
	"author": "Georg Fischer <snorpey@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/snorpey/glitch-canvas/issues"
	},
	"homepage": "https://github.com/snorpey/glitch-canvas#readme",
	"dependencies": {
		"canvas": "^2.7.0"
	},
	"devDependencies": {
		"@rollup/plugin-buble": "^0.21.3",
		"acorn": "^7.1.1",
		"chai": "^4.2.0",
		"commander": "^5.0.0",
		"es6-promise": "^4.2.8",
		"expect.js": "^0.3.1",
		"karma": "^6.3.2",
		"karma-chai": "^0.1.0",
		"karma-chrome-launcher": "^3.1.0",
		"karma-mocha": "^2.0.1",
		"mocha": "^9.2.2",
		"object-assign": "^4.1.1",
		"rollup": "^2.47.0",
		"rollup-plugin-commonjs": "^10.1.0",
		"rollup-plugin-node-resolve": "^5.2.0",
		"rollup-plugin-replace": "^2.2.0",
		"uglify-es": "^3.3.9",
		"uglify-js": "^3.9.1"
	}
}
