{
  "name": "glitch-canvas-browser",
  "version": "1.1.9",
  "description": "JavaScript library for applying a glitch effect to a canvas element",
  "main": "glitch-canvas-browser.js",
  "browser": "glitch-canvas-browser.js",
  "module": "glitch-canvas-browser.es6.js",
  "directories": {
    "examples": "examples",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snorpey/glitch-canvas.git"
  },
  "keywords": [
    "glitch",
    "effect",
    "fx",
    "javascript",
    "canvas"
  ],
  "author": "Georg Fischer <snorpey@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snorpey/glitch-canvas/issues"
  },
  "homepage": "https://github.com/snorpey/glitch-canvas#readme"
}
